<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-"
        android:hint="Type"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <EditText
        android:id="@+id/Hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:digits="0123456789"
        android:ems="10"
        android:fontFamily="@font/blockletter"
        android:hint="Whole Number"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Type" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blockletter"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hours" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blockletter"
        android:text="Employee Name:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Name"
        app:layout_constraintEnd_toEndOf="@+id/Name"
        app:layout_constraintStart_toStartOf="@+id/Name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blockletter"
        android:text="Employee Type:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Type"
        app:layout_constraintEnd_toEndOf="@+id/Type"
        app:layout_constraintStart_toStartOf="@+id/Type" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blockletter"
        android:text="Hours Worked: (include overtime\nand use only whole numbers)"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Hours"
        app:layout_constraintEnd_toEndOf="@+id/Hours"
        app:layout_constraintStart_toStartOf="@+id/Hours" />

    <ImageView
        android:id="@+id/NameWrong"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Name"
        app:layout_constraintEnd_toStartOf="@+id/Name"
        app:layout_constraintTop_toTopOf="@+id/Name"
        app:srcCompat="@drawable/circolnared" />

    <ImageView
        android:id="@+id/TypeWrong"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Type"
        app:layout_constraintEnd_toStartOf="@+id/Type"
        app:layout_constraintTop_toTopOf="@+id/Type"
        app:srcCompat="@drawable/circolnared" />

    <ImageView
        android:id="@+id/NumWrong"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Hours"
        app:layout_constraintEnd_toStartOf="@+id/Hours"
        app:layout_constraintTop_toTopOf="@+id/Hours"
        app:srcCompat="@drawable/circolnared" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wage Calculator"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/blockletter" />

</androidx.constraintlayout.widget.ConstraintLayout>